<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/12 14:53:19.000.683,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.656,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.849,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.876,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.906,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/12 14:53:41.000.090,=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/12 14:54:05.000.135,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.FireDAC2.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:33:27.000.122,=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:39:05.000.185,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetInformacao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/13 08:45:37.000.683,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetInformacao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Validar.pas</Transaction>
    <Transaction>2021/07/13 08:47:58.000.680,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Validar.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Informacao.pas</Transaction>
    <Transaction>2021/07/13 14:34:06.000.347,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.FireDAC.pas=</Transaction>
    <Transaction>2021/07/13 14:39:42.000.571,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Cliente.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.FireDAC2.pas</Transaction>
    <Transaction>2021/07/13 14:41:53.000.971,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.000.052,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.000.016,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.000.091,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.000.072,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:42:37.000.596,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.000.509,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.000.478,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.000.658,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.000.626,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:43:21.000.140,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:45:18.000.160,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.pas</Transaction>
    <Transaction>2021/07/13 14:46:14.000.790,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.DMConexao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 14:46:14.000.790,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.DMConexao.dfm=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.DMConexao.dfm</Transaction>
    <Transaction>2021/07/13 14:48:15.000.859,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Preencher.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:49:19.000.632,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Fabrica.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:49:29.000.273,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Fabrica.pas=</Transaction>
    <Transaction>2021/07/13 14:49:34.000.061,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Get.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:49:36.000.697,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.pas=</Transaction>
    <Transaction>2021/07/13 14:50:08.000.836,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.pas=</Transaction>
    <Transaction>2021/07/13 14:50:08.000.808,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:50:21.000.789,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:50:21.000.833,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/13 14:50:28.000.602,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Eventos.DataSet.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:52:16.000.491,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Eventos.DataSet.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/13 14:53:10.000.473,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Cliente.pas=</Transaction>
    <Transaction>2021/07/13 14:53:25.000.446,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Cliente.pas</Transaction>
    <Transaction>2021/07/13 14:54:59.000.285,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 14:55:15.000.522,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 14:56:22.000.403,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 14:56:43.000.110,=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/13 14:57:42.000.348,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/13 14:57:42.000.348,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.dfm=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.dfm</Transaction>
    <Transaction>2021/07/13 15:03:23.000.595,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 15:03:34.000.379,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 15:07:05.000.252,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 15:07:43.000.772,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 15:13:05.000.921,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 15:13:19.000.493,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cliente.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 15:13:31.000.103,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Cliente.View.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cliente.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 15:14:35.000.150,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.View.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Cliente.View.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 09:57:41.000.924,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Pesquisar.Fabrica.Interfaces.pas=</Transaction>
    <Transaction>2021/07/14 09:57:41.000.710,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Pesquisar.CPF.pas=</Transaction>
    <Transaction>2021/07/14 09:57:42.000.247,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Pesquisar.Nome.pas=</Transaction>
    <Transaction>2021/07/14 09:57:42.000.066,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Pesquisar.Fabrica.pas=</Transaction>
    <Transaction>2021/07/14 09:57:42.000.070,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Pesquisar.Interfaces.pas=</Transaction>
    <Transaction>2021/07/14 09:57:57.000.092,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Nome.pas</Transaction>
    <Transaction>2021/07/14 09:57:57.000.173,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Fabrica.pas</Transaction>
    <Transaction>2021/07/14 09:57:57.000.200,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 09:57:57.000.119,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.CPF.pas</Transaction>
    <Transaction>2021/07/14 09:57:57.000.146,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Fabrica.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 09:59:15.000.057,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetDados.Fabrica.Interfaces.pas=</Transaction>
    <Transaction>2021/07/14 09:59:36.000.801,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetDados.Fabrica.pas=</Transaction>
    <Transaction>2021/07/14 10:12:15.000.239,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.CPF.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.CPF.pas</Transaction>
    <Transaction>2021/07/14 10:13:41.000.132,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Nome.pas</Transaction>
    <Transaction>2021/07/14 10:13:54.000.953,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Nome.Nome=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Nome</Transaction>
    <Transaction>2021/07/14 10:15:25.000.818,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 10:22:46.000.967,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Fabrica.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Fabrica.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 10:26:19.000.025,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Fabrica.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Cliente.Pesquisar.Fabrica.pas</Transaction>
    <Transaction>2021/07/14 10:27:47.000.679,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.CPF.pas=</Transaction>
    <Transaction>2021/07/14 10:27:47.000.770,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Fabrica.pas=</Transaction>
    <Transaction>2021/07/14 10:27:47.000.731,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Fabrica.Interfaces.pas=</Transaction>
    <Transaction>2021/07/14 10:27:49.000.994,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Interfaces.pas=</Transaction>
    <Transaction>2021/07/14 10:27:50.000.241,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cliente\Pesquisar\Model.DAO.Pesquisar.Cliente.Nome.pas=</Transaction>
    <Transaction>2021/07/14 10:28:10.000.382,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Pesquisar\Model.DAO.Pesquisar.Cliente.CPF.pas</Transaction>
    <Transaction>2021/07/14 10:28:10.000.442,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Pesquisar\Model.DAO.Pesquisar.Cliente.Fabrica.pas</Transaction>
    <Transaction>2021/07/14 10:28:10.000.469,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Pesquisar\Model.DAO.Pesquisar.Cliente.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 10:28:10.000.498,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Pesquisar\Model.DAO.Pesquisar.Cliente.Nome.pas</Transaction>
    <Transaction>2021/07/14 10:28:10.000.412,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Pesquisar\Model.DAO.Pesquisar.Cliente.Fabrica.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 10:36:27.000.469,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Fabrica.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Fabrica.pas</Transaction>
    <Transaction>2021/07/14 10:37:15.000.613,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Fabrica.pas=</Transaction>
    <Transaction>2021/07/14 10:37:30.000.484,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Fabrica.pas</Transaction>
    <Transaction>2021/07/14 10:38:02.000.799,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Fabrica.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Fabrica.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 10:41:15.000.721,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Fabrica.Interfaces.pas=</Transaction>
    <Transaction>2021/07/14 10:41:43.000.343,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Fabrica.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 14:04:12.000.394,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetDados.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.GetDados.Cliente.Interfaces.pas</Transaction>
    <Transaction>2021/07/14 14:05:25.000.231,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetDados.FireDAC.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.GetDados.Cliente.pas</Transaction>
    <Transaction>2021/07/14 14:09:03.000.982,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Informacao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Informacao.Cliente.pas</Transaction>
    <Transaction>2021/07/14 14:09:36.000.000,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Informacao.Cliente.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Uteis.Cliente.pas</Transaction>
    <Transaction>2021/08/15 22:02:19.000.082,C:\Clientes\Clientes\View\View.Relatorio.pas=</Transaction>
  </Transactions>
</BorlandProject>
