<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/12 14:53:19.000.656,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.849,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.683,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.876,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/12 14:53:19.000.906,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/12 14:53:41.000.090,=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/12 14:54:05.000.135,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.FireDAC2.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:33:27.000.122,=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/12 15:39:05.000.185,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetInformacao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/13 08:45:37.000.683,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.GetInformacao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Validar.pas</Transaction>
    <Transaction>2021/07/13 08:47:58.000.680,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Validar.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Informacao.pas</Transaction>
    <Transaction>2021/07/13 14:34:06.347,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.FireDAC.pas=</Transaction>
    <Transaction>2021/07/13 14:39:42.571,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Cliente.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.FireDAC2.pas</Transaction>
    <Transaction>2021/07/13 14:41:53.971,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.016,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Cadastro.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.052,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.072,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:41:54.091,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.Eventos.DataSet.pas=</Transaction>
    <Transaction>2021/07/13 14:42:37.478,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.509,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.596,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.626,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:42:37.658,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/13 14:43:21.140,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:45:18.160,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Cadastro.pas</Transaction>
    <Transaction>2021/07/13 14:46:14.790,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.DMConexao.dfm=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.DMConexao.dfm</Transaction>
    <Transaction>2021/07/13 14:46:14.790,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.DMConexao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 14:48:15.859,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Preencher.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:49:19.632,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Fabrica.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:49:29.273,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Fabrica.pas=</Transaction>
    <Transaction>2021/07/13 14:49:34.061,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.Get.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:49:36.697,C:\Users\Everton\Desktop\Projetos\Clientes\Model\Model.Eventos.pas=</Transaction>
    <Transaction>2021/07/13 14:50:08.808,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 14:50:08.836,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\DAO.Eventos.DataSet.pas=</Transaction>
    <Transaction>2021/07/13 14:50:21.789,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:50:21.833,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/13 14:50:28.602,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Eventos.DataSet.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 14:52:16.491,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Eventos.DataSet.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.Eventos.DataSet.pas</Transaction>
    <Transaction>2021/07/13 14:53:10.473,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cadastro.Cliente.pas=</Transaction>
    <Transaction>2021/07/13 14:53:25.446,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Cliente.pas</Transaction>
    <Transaction>2021/07/13 14:54:59.285,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 14:55:15.522,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 14:56:22.403,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 14:56:43.110,=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/13 14:57:42.348,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.dfm=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.dfm</Transaction>
    <Transaction>2021/07/13 14:57:42.348,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Unit1.pas</Transaction>
    <Transaction>2021/07/13 15:03:23.595,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 15:03:34.379,=C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 15:07:05.252,C:\Users\Everton\Desktop\Projetos\Biblioteca\Cadastro\DAO.DMConexao.pas=</Transaction>
    <Transaction>2021/07/13 15:07:43.772,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\DAO.DMConexao.pas</Transaction>
    <Transaction>2021/07/13 15:13:05.921,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Model.DAO.Cliente.Interfaces.pas=</Transaction>
    <Transaction>2021/07/13 15:13:19.493,=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cliente.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 15:13:31.103,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Cliente.View.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cliente.Interfaces.pas</Transaction>
    <Transaction>2021/07/13 15:14:35.150,C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.View.Interfaces.pas=C:\Users\Everton\Desktop\Projetos\Clientes\Model\DAO\Cadastro\Model.DAO.Cadastro.Cliente.View.Interfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
